<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Sequencer" Id="{96f6bf52-4db2-4922-9ade-c20affde30d0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Sequencer EXTENDS BaseConnector
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	actions		: ARRAY[0..MAX_ACTION] OF StepAction;
	lastAction 	: INT := 0;
	currentAction : StepAction;
	startAction	: STRING;
	
	conditions	: ARRAY[0..MAX_CONDITION] OF StepCondition;
	lastCondition : INT := 0;
	currentCondition : StepCondition;
	
	timer		: TON := (PT := MAX_TIME);
	
END_VAR
VAR CONSTANT
	MAX_ACTION	: INT := 99;
	MAX_CONDITION : INT := 99;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
timer(IN := TRUE);

IF currentCondition.condition.satisfied THEN
	
	ChangeStep(currentCondition.nextAction);
ELSIF currentAction.timeout > T#0S AND_THEN timer.ET > currentAction.timeout THEN
	
	ChangeStep(currentAction.timeoutAction);
ELSIF currentCondition.timeout > T#0S AND_THEN timer.ET > currentCondition.timeout THEN

	ChangeStep(currentCondition.timeoutAction);
END_IF
]]></ST>
    </Implementation>
    <Method Name="Bind" Id="{47e9fe29-6598-4e88-9005-0f5c4bb7df72}">
      <Declaration><![CDATA[METHOD Bind : REFERENCE TO Transition
VAR_INPUT
	actionName	: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChangeStep" Id="{9cd436d0-78d3-48a5-89e7-03d922c3d837}">
      <Declaration><![CDATA[METHOD ChangeStep : BOOL
VAR_INPUT
	actionName		: STRING;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[LogChange(currentAction.name, Condition, actionName);

FOR i := 0 TO MAX_ACTION DO
	IF (actions[i].name = actionName) THEN
		
		currentAction := actions[i];
	END_IF
END_FOR

timer(IN := FALSE);
timer(IN := TRUE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogChange" Id="{4b28a56a-afbe-43ad-b2ae-8c249f80c93c}">
      <Declaration><![CDATA[METHOD PRIVATE LogChange : BOOL
VAR_INPUT
	oldAction : STRING;
	satisfiedCondition : Condition;
	nextAction : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// TODO]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterAction" Id="{f8d51ba0-bd37-4d12-9644-bd208115b87e}">
      <Declaration><![CDATA[METHOD RegisterAction : BOOL
VAR_INPUT
	name			: STRING;
	caseNumber		: INT;
	timeout			: TIME;
	timeoutAction	: STRING;
	description		: STRING;
END_VAR
VAR
	a : REFERENCE TO StepAction REF= actions[lastAction];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[a.name := name;
a.caseNumber := caseNumber;
a.timeout := timeout;
a.timeoutAction := timeoutAction;
a.description := description;

lastAction := lastAction + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterCondition" Id="{840e9851-9aaf-4dae-9629-426dcf8a91f9}">
      <Declaration><![CDATA[METHOD RegisterCondition : REFERENCE TO Condition
VAR_INPUT
	name			: STRING;
	nextAction		: STRING;
	timeout			: TIME;
	timeoutAction	: STRING;
END_VAR
VAR
	c : REFERENCE TO StepCondition REF= conditions[lastAction];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[c.name := name;
c.condition := condition;
c.nextAction := nextAction;
c.timeout := timeout;
c.timeoutAction := timeoutAction;

lastCondition := lastCondition + 1;

RegisterCondition REF= c.condition;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{5362ef16-7c50-4f2d-a7d6-f8f0db87a7bf}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
	startAction		: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.startAction := startAction; 

ChangeStep(startAction);]]></ST>
      </Implementation>
    </Method>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>