<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Testing" Id="{94bd2c2c-8a66-4262-a093-b67fcce3ea6f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Testing
VAR
	myVar	: INT;
	myVar2	: BOOL;
	
	testAppend	: BOOL;
	testRemove	: BOOL;
	removeIndex	: INT;
	
	mutableArr	: MutableArray;
	
	mutTest		: POINTER TO ARRAY[0..10] OF INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF testAppend THEN
	testAppend := FALSE;
	mutableArr.Append(myVar);
END_IF

IF testRemove THEN
	testRemove := FALSE;
	mutableArr.Remove(removeIndex);
END_IF

mutTest := mutableArr.arr;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>