<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Testing" Id="{94bd2c2c-8a66-4262-a093-b67fcce3ea6f}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM Testing
VAR
	myVar	: BOOL;
	myVar2	: BOOL;
	
	signal	: SignalProvider; // has only array for 10 variables. Dynamic array is under developement
	
	test	: BOOL;
	test2	: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
signal.Call();

IF test THEN
	test := FALSE;
	signal.Get(myVar).timerOn.PT := T#5S;
END_IF

IF test2 THEN
	test2 := FALSE;
	signal.Register(myVar2, 'TON RT', TRUE);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>