<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Testing" Id="{94bd2c2c-8a66-4262-a093-b67fcce3ea6f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Testing
VAR
	myVar	: INT;
	myVar2	: BOOL;
	myArr	: ARRAY[0..10] OF INT := [10,11,12,13,14,15,16,17,18,19,20];
	
	testAppend	: BOOL;
	testPrepend	: BOOL;
	testInsert	: BOOL;
	testRemove	: BOOL;
	testRemoveAll: BOOL;
	
	index		: INT;

	mutableArr	: MutableArray;
	
	mutTest		: POINTER TO ARRAY[0..10] OF INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF testAppend THEN
	testAppend := FALSE;
	mutableArr
		.Append(myArr[0])
		.Append(myArr[1])
		.Append(myArr[2])
		.Append(myArr[3])
		.Append(myArr[4]);
END_IF

IF testPrepend THEN
	testPrepend := FALSE;
	myVar := 9;
	mutableArr.Prepend(myVar);
	myVar := 8;
	mutableArr.Prepend(myVar);
	myVar := 7;
	mutableArr.Prepend(myVar);
END_IF

IF testInsert THEN
	testInsert := FALSE;
	mutableArr.Insert(index, myVar);
END_IF

IF testRemove THEN
	testRemove := FALSE;
	mutableArr.Remove(index);
END_IF

IF testRemoveAll THEN
	testRemoveAll := FALSE;
	mutableArr.RemoveAll();
END_IF

mutTest := mutableArr.arr;

//Signal(0);

//Signal(myVar).timerOn.PT := T#3S;
//myVar2 S= Signal(myVar).timerOn.Q;
//myVar2 R= Signal(myVar).fallingTrigger;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>