<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Testing" Id="{94bd2c2c-8a66-4262-a093-b67fcce3ea6f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Testing
VAR
	myVar	: BOOL;
	
	varSig	: Signal(signal := myVar, createAtStart := 'RT TON', invertedLogic := FALSE);
	
	test	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
varSig.Call();

varSig.timerOn.PT := T#5S;

test S= varSig.risingTrigger;

test R= varSig.timerOn.Q;
 ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>