<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="List" Id="{70fa5247-5b57-4846-9db9-81ed1f26b16a}">
    <Declaration><![CDATA[
INTERFACE List
]]></Declaration>
    <Method Name="Append" Id="{a92455fb-c069-4c4d-8706-764afa701dba}">
      <Declaration><![CDATA[
METHOD Append : List
VAR_INPUT
	data	: ANY;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Datatype" Id="{c6bc2699-1bee-49b5-be56-8ebb92af4cdf}">
      <Declaration><![CDATA[
PROPERTY Datatype : ListType
]]></Declaration>
      <Get Name="Get" Id="{b138e580-5c0c-42fd-b580-7eb9da2885e9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="FB_exit" Id="{6a8bb466-a584-4df4-a32c-5c0774398859}">
      <Declaration><![CDATA[
// Delete pointers
METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Get" Id="{824eaf5e-6f8d-432d-b9b2-1ece3ecf030d}">
      <Declaration><![CDATA[
METHOD Get : BOOL
VAR_INPUT
	index		: INT; // Allow for indexing from end
	destination	: ANY;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Insert" Id="{4d53e841-01dc-4246-9b49-a63507f8c33f}">
      <Declaration><![CDATA[
METHOD Insert : List
VAR_INPUT
	index	: INT; // Allow for indexing from end
	data	: ANY;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsEmpty" Id="{6803efab-caed-4135-a376-bebd90afd91b}">
      <Declaration><![CDATA[
METHOD IsEmpty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsTypeCorrect" Id="{b8da7858-f130-4783-a1e0-771bc653b1c9}">
      <Declaration><![CDATA[
METHOD IsTypeCorrect : BOOL
VAR_INPUT
	checkedVariable		: ANY;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="LastIndex" Id="{e3810565-2d19-431d-b7d8-71f6d7ac8445}">
      <Declaration><![CDATA[
PROPERTY LastIndex : ListLength
]]></Declaration>
      <Get Name="Get" Id="{33f96068-472a-4358-9760-71610ab326e1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Length" Id="{75637133-746b-4a7a-a424-c47794c6c5a7}">
      <Declaration><![CDATA[
PROPERTY Length : ListLength
]]></Declaration>
      <Get Name="Get" Id="{f28c7547-3df9-456c-8f29-f927ce37b999}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Prepend" Id="{7546d95c-bb34-4096-8df9-689a87c4271c}">
      <Declaration><![CDATA[
METHOD Prepend : List
VAR_INPUT
	data	: ANY;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Remove" Id="{ef067663-f6a4-4c4f-a4f7-a2422263ba02}">
      <Declaration><![CDATA[
METHOD Remove : List
VAR_INPUT
	index	: INT; // Allow for indexing from end
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RemoveAll" Id="{52c369d5-946b-41da-9dcf-b0be62710028}">
      <Declaration><![CDATA[
METHOD RemoveAll : List
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Set" Id="{6c6bbffc-6a30-40ea-994d-315294a55206}">
      <Declaration><![CDATA[
METHOD Set : List
VAR_INPUT
	index	: INT; // Allow for indexing from end
	data	: ANY;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>