<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ListType" Id="{6a1bef6b-213c-4cce-a9c0-8b161d18637a}">
    <Declaration><![CDATA[
TYPE ListType :
STRUCT
	size			: UDINT;
	class			: __SYSTEM.TYPE_CLASS;
//	classPointer	: POINTER TO BYTE; // pointer to FB
	name			: T_MaxString;

	
	(*
	IDEA:
	if __SYSTEM.TYPE_CLASS <> USER_DEF then //int, bool, string
		classNumber := __SYSTEM.TYPE_CLASS
	else // function block
		classNumber := ADR(type)
		
	problems:
	 - how to achieve this in some user firendly way
	 - how to keep datatype pointer up to date after online change
	*)
//	classNumber		: UXINT; 

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>